{
  "name": "chatwithwebsocket",
  "version": "0.0.1",
  "description": "websocket example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "node-static": "^0.7.11",
    "passport": "^0.4.0",
    "passport-saml": "^3.2.2",
    "path": "^0.12.7",
    "socket.io": "^2.2.0",
    "websocket": "^1.0.29"
  }
}
